78098b89c88a74ebe8c20117b8754620
::res://::1783969871
::res://Assets/::1783926806
icon.svg::CompressedTexture2D::1729486317494376825::1783926806::1783926806::1::::<><><>0<>0<>0d9a1353c25778d7e519c56161dd1fb3<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
::res://Scenes/::1783926806
Main.tscn::PackedScene::2582990794299871211::1783926806::0::1::::<><><>0<>0<><>::uid://cojkhykm0t5yp::::res://Scenes/Entity/Player/player.tscn<>uid://cg5gqobqqn8ht::::res://Scenes/Entity/Enemies/enemy.tscn
::res://Scenes/Entity/::1783926806
Entity.gd::GDScript::7485265178857698406::1783926806::0::1::::Entity<>CharacterBody2D<><>0<>0<><>::
Entity.tscn::PackedScene::487027548786615246::1783926806::0::1::::<><><>0<>0<><>::uid://dev6hu2tnn7h7::::res://Scenes/Entity/Entity.gd<>uid://yv1nflnka0px::::res://Assets/icon.svg
::res://Scenes/Entity/Enemies/::1783926806
enemy.gd::GDScript::7333760021176214921::1783926806::0::1::::enemy<>Entity<><>0<>0<><>::
enemy.tscn::PackedScene::5256299374115870765::1783926806::0::1::::<><><>0<>0<><>::uid://g66jjdg8j4ac::::res://Scenes/Entity/Entity.tscn<>uid://dcqr7rhq2g68l::::res://Scenes/Entity/Enemies/enemy.gd
::res://Scenes/Entity/Player/::1783926806
player.gd::GDScript::6445919194990149759::1783926806::0::1::::player<>Entity<><>0<>0<><>::
player.tscn::PackedScene::5774685525178055775::1783926806::0::1::::<><><>0<>0<><>::uid://g66jjdg8j4ac::::res://Scenes/Entity/Entity.tscn<>uid://cx3pl2tpu2slj::::res://Scenes/Entity/Player/player.gd
