[gd_scene format=3 uid="uid://bc2hqmbk433y2"]

[ext_resource type="PackedScene" uid="uid://cojkhykm0t5yp" path="res://Scenes/Entity/Player/player.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://cekmqc5st1vmi" path="res://Scenes/Entity/Enemies/RangedEnemy.tscn" id="3_kln2b"]

[node name="Main" type="Node2D" unique_id=748200201]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1133378068]
offset_right = 1080.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="." unique_id=2110384820 instance=ExtResource("1_idj7w")]
position = Vector2(569, 394)

[node name="RangedEnemy" parent="." unique_id=886605017 instance=ExtResource("3_kln2b")]
position = Vector2(440, 87)
