[gd_scene format=3 uid="uid://cg5gqobqqn8ht"]

[ext_resource type="PackedScene" uid="uid://g66jjdg8j4ac" path="res://Scenes/Entity/Entity.tscn" id="1_gnapd"]
[ext_resource type="Script" uid="uid://dcqr7rhq2g68l" path="res://Scenes/Entity/Enemies/enemy.gd" id="2_71av6"]

[node name="Enemy" unique_id=2110384820 instance=ExtResource("1_gnapd")]
script = ExtResource("2_71av6")
speed = 200.0

[node name="Sprite2D" parent="." index="0" unique_id=2035768845]
rotation = 1.5707964

[node name="Area2D" parent="." index="2" unique_id=1845024949]
collision_layer = 4
collision_mask = 4
